<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>title</title>

    <!-- favicon -->
    <!-- <link href="img/favicon.png" type="image/png" rel="icon"> -->

    <!-- all css here -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/helper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- start header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-4 text-left">

                    <!--logo start-->
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <!--logo end-->

                </div>
                <div class="col-md-9 col-sm-8 col-8">

                    <!--menu start-->
                    <ul id="menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link menu_link">Referral Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link menu_link">About</a>
                        </li>
                          <li class="nav-item">
                            <a href="#" class="nav-link menu_link">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link menu_link">Contract</a>
                        </li>
                    </ul>
                    <!--menu end-->

                    <div class="hamburger-menu">
                        <span class="line-top"></span>
                        <span class="line-center"></span>
                        <span class="line-bottom"></span>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- home area start -->

    <div class="home-wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="home-box">
                        <h2 class="anim1">Bridging the gap, between start box</h2>
                        <p class="mt_20 anim1">In part 1, we used Adobe XD to design a UI and prototype the animations (linked below). Today, we're going to hop into the world of HTML/CSS & GSAP to make the project a reality in the browser. GSAP 3 is a massive overhaul that brings about new features along with being half the size of the previous version. This is a beginner's tutorial, so we're going to cover all of the basics such as creating animations with and without the timeline.</p>
                    </div>
                </div>
                <div class="col-lg-6 text-right">
                    <img src="img/blog-05.png" class="img-fluid blog-img" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- home area end -->

    <!--====== BACK TO TOP START ======-->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!--====== BACK TO TOP ENDS ======-->
    
    <!-- all js here -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        
        gsap.from('.anim1',{ opacity: 0, duration: 1, y: -50, stagger: 0.6});
        gsap.from('.blog-img', {duration: 1, y:30, opacity:0, delay: 1.4 });

    </script>
</body>
</html>