/*Extra large devices (large desktops, 1200px and up)*/
@media (max-width: 1399px){
	
}
@media (min-width: 1400px) { 
	
}
@media (min-width: 1200px) { 
	
}

@media (max-width: 1199px) { 
	
}

@media (max-width: 991px) {

	#menu{
		position: fixed;
	    height: 100%;
	    width: 100%;
	    left: 0;
	    top: 0;
	    padding: 120px 0;
	    background-color: #000;
	    z-index: -1;
	    -webkit-transform: translateX(-100%);
	        -ms-transform: translateX(-100%);
	            transform: translateX(-100%);
	    -webkit-transition: 0.4s;
	    -o-transition: 0.4s;
	    transition: 0.4s;
	}

	#menu.open{
		text-align: center;
		-webkit-transform: translateX(0);
		    -ms-transform: translateX(0);
		        transform: translateX(0);
	}

	#menu li{
		display: block;
		padding: 0 15px;
		max-width: 720px;
		margin: 0 auto;
	}

	#menu li a.nav-link{
		line-height: 45px;
		padding: 0;
	    width: 100%;
	}

	.hamburger-menu {
		display: block;
	}
	.count-box-two {
		padding: 35px 25px;
	}
	.count-box-two h2 {
		font-size: 25px;
	}
	.count-box-two p {
		font-size: 12px;
	}
	.section_padd {
		padding: 55px 0;
	}
	
}

/*Medium devices (tablets, 767px and down)*/
@media (max-width: 767px) {
	.road-box ul li {
		font-size: 12px;
	}
	.text-smm-center {
		text-align: center !important;
	}
}

/*Small devices (landscape phones, 575px and down)*/
@media (max-width: 575px) {
	.countdown-box a {
		word-break: break-word;
	}
	.countdown-box {
		padding: 30px 15px;
	}
	.countdown-box h2 {
		font-size: 19px;
	}
	#count-started div span {
		font-size: 14px;
	}
	#count-started div p {
		font-size: 10px;
	}
	.count-btn {
		font-size: 12px;
	}
	.count-box-two h2 {
		font-size: 21px;
	}
	.home-box h2 {
		font-size: 25px;
	}
	.home-box p {
		font-size: 14px;
	}
	.about-some-text {
		padding-left: 15px;
	}
	.about-us-box p {
		margin: 15px 0px 15px 0;
	}
	.section_padd {
		padding: 40px 0;
	}
}


